# App
PORT=3000
NODE_ENV=development
SESSION_SECRET=2e281df7c09604bbfe9338e4800bb41123a496768c35ec2067732e1858ff7048

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=codegym
DB_NAME=book_manager

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# SMTP (mail gửi OTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nguyenxuandat25298@gmail.com
SMTP_PASS=pbowkkyvyvwvxrel
MAIL_FROM="book_manager <nguyenxuandat25298@gmail.com>"

# Google OAuth
GOOGLE_CLIENT_ID=57006106445-39cuicg48hteqt1htf7hristet7pndng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
